# Scheduling

./: build.gradle  settings.gradle
autocodeapp/: build.gradle
autocodeapp/src/androidTest/java/com/nwq/function/autocodeapp/: ExampleInstrumentedTest.kt
autocodeapp/src/main/: AndroidManifest.xml
autocodeapp/src/main/aidl/com/nwq/function/autocodeapp/: GetMyImg.aidl
autocodeapp/src/main/java/com/nwq/function/autocodeapp/: GenerateCodeUtils.kt  ImgOpt.kt  MainActivity.kt  MainViewModel.kt  StarWarEnvironment.kt  TakeImgAccessibilityService.kt
autocodeapp/src/main/java/com/nwq/function/autocodeapp/adapter/: FeatureKeyAdapter.kt  FeaturePointAdapter.kt  FunctionItemAdapter.kt
autocodeapp/src/main/java/com/nwq/function/autocodeapp/data/: FeatureCoordinatePoint.kt  FeaturePointBlock.kt  FeaturePointKey.kt  FunctionItemInfo.kt
autocodeapp/src/main/java/com/nwq/function/autocodeapp/function/: BaseImgProcess.kt  FunctionBlock.kt  ImgFeatureExtractionFunction.kt  OptCmd.kt  OptLister.kt  PreviewImageView.kt
autocodeapp/src/main/res/layout/: activity_main.xml  item_button.xml  item_feature_key.xml  part_click_area.xml
autocodeapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
autocodeapp/src/main/res/values-night/: themes.xml
autocodeapp/src/main/res/xml/: accessibility_service_config.xml
autocodeapp/src/test/java/com/nwq/function/autocodeapp/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/nwq/function/corelib/: ExampleInstrumentedTest.kt
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/nwq/function/corelib/: App.kt  Constant.kt  MainActivity.kt  NwqAccessibilityService.kt
corelib/src/main/java/com/nwq/function/corelib/area/: CoordinateArea.kt  CoordinatePoint.kt
corelib/src/main/java/com/nwq/function/corelib/auto_code/: AutoCodeActivity.kt  BaseImgProcess.kt  FeatureCoordinatePoint.kt  FeaturePointKey.kt  FunctionBlock.kt
corelib/src/main/java/com/nwq/function/corelib/auto_code/ui/: ImgFeatureExtractionFunction.kt  PreviewImageView.kt
corelib/src/main/java/com/nwq/function/corelib/baseIf/: BasicTask.kt  CmdType.kt
corelib/src/main/java/com/nwq/function/corelib/click/: MoveClickUtils.kt  SimpleClickUtils.kt
corelib/src/main/java/com/nwq/function/corelib/click/task/: ClickTask.kt
corelib/src/main/java/com/nwq/function/corelib/excuter/: BaseController.kt  BaseEnvironment.kt  EndLister.kt
corelib/src/main/java/com/nwq/function/corelib/excuter/against_cold/: CodeEnvironment.kt  ColdController.kt
corelib/src/main/java/com/nwq/function/corelib/excuter/path_nav/: BasicPathNavController.kt
corelib/src/main/java/com/nwq/function/corelib/excuter/star_wars/: AdventureTaskController.kt  BottomDeviceMonitor.kt  BrushLocalMonsterController.kt  GetColorController.kt  InterstellarMiners.kt  OptSlotInfo.kt  StarWarController.kt  StarWarEnvironment.kt  StarWarEnvironmentK30.kt  TopTargetMonitor.kt
corelib/src/main/java/com/nwq/function/corelib/img/: ImgIdentifyUtils.kt  ImgUtils.kt
corelib/src/main/java/com/nwq/function/corelib/img/pcheck/: IPR.kt  PointRule.kt  PointRules.kt  PointsRule.kt  RGBInfo.kt  TwoAreaRule.kt  TwoPointRule.kt
corelib/src/main/java/com/nwq/function/corelib/img/rule/: ColorCompareRule.kt  ColorIdentificationRule.kt  ColorRuleImpl.kt  ColorRuleRatioImpl.kt  (+4 more)
corelib/src/main/java/com/nwq/function/corelib/ui/: GetColorActivity.kt  SelectModelActivity.kt  SetRoleInfoActivity2.kt  SettingModelActivity.kt
corelib/src/main/java/com/nwq/function/corelib/utils/: BroadcastUtils.kt  ContextUtil.kt  ExtendUtils.kt  FileUtils.kt  JsonUtil.kt  SingleClick.kt  TimeUtils.kt  ToastHelper.kt
corelib/src/main/res/layout/: activity_auto_code.xml  activity_setting_model.xml  item_button.xml  item_check.xml  item_edit_text.xml  item_feature_key.xml  item_feature_point.xml  item_select_mode.xml  part_auto_code_index.xml  part_get_coordinate_color.xml  part_img_feature.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
corelib/src/main/res/xml/: accessibility_service_config.xml
talker/: build.gradle
talker/src/androidTest/java/com/android/system/talker/: ExampleInstrumentedTest.kt
talker/src/main/: AndroidManifest.xml
talker/src/main/java/com/android/system/talker/: CmdType.kt  TimeAccessibilityService.kt
talker/src/main/java/com/android/system/talker/database/: AppDataBase.kt  BasicFunctionItem.kt  DailyGiftDao.kt  DailyGiftDb.kt  MinerDao.kt  MinerDb.kt  TaskDao.kt  TaskDb.kt  UserDao.kt  UserDb.kt  VegetableDao.kt  VegetableDb.kt
talker/src/main/java/com/android/system/talker/enums/: ActivityType.kt  MenuType.kt  ShipType.kt  WarehouseType.kt
talker/src/main/java/com/android/system/talker/excuter/: BaseFunctionControl.kt  HarvestFunction.kt  MasterControl.kt  MinerFunction.kt  StarWarEnvironment.kt  TaskFunction.kt  UpgradationExcuter.kt  UserFunction.kt
talker/src/main/java/com/android/system/talker/im/: AppMsgListener.kt  AppTIMSDKListener.kt  GenerateTestUserSig.java  IMTest.kt  LoginUtil.kt
talker/src/main/java/com/android/system/talker/ui/: HomeFragment.kt  MainActivity.kt  SetViewModel.kt  TaskFragment.kt  UserFragment.kt  UserIdArgs.kt  VegetableFragment.kt
talker/src/main/java/com/android/system/talker/view/: ComboControlsView.java  InputDialog.kt  InputItemView.java  SimpleViewAdapter.kt  SimpleViewData.kt  UserListAdapter.kt
talker/src/main/res/layout/: activity_immanager.xml  activity_main.xml  content_immanager.xml  dialog_input.xml  fragment_conversation_list.xml  fragment_first.xml  fragment_friend_list.xml  fragment_home.xml  fragment_second.xml  fragment_task.xml  fragment_user.xml  fragment_vegetable.xml  item_simple_view.xml  item_user_list.xml  view_combo_control.xml  view_item_input.xml
talker/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
talker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
talker/src/main/res/values-night/: themes.xml
talker/src/main/res/values-v23/: themes.xml
talker/src/test/java/com/android/system/talker/: ExampleUnitTest.kt
(+444 files in other folders)
