<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.system.talker.ui.HomeFragment"
        android:label="home_fragment_label"
        tools:layout="@layout/fragment_conversation_list">
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vegetableFragment"
            app:destination="@id/vegetableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.android.system.talker.ui.UserFragment"
        android:label="home_fragment_label"
        tools:layout="@layout/fragment_conversation_list">
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/vegetableFragment"
        android:name="com.android.system.talker.ui.VegetableFragment"
        android:label="vegetable_fragment_label"
        tools:layout="@layout/fragment_conversation_list">
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.android.system.talker.ui.TaskFragment"
        android:label="vegetable_fragment_label"
        tools:layout="@layout/fragment_conversation_list">
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>