<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.android.system.talker.im.ui.ConversationListFragment"
        android:label="ConversationListFragment"
        tools:layout="@layout/fragment_conversation_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_GroupListFragment"
            app:destination="@id/GroupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.android.system.talker.im.ui.FriendListFragment"
        android:label="FriendListFragment"
        tools:layout="@layout/fragment_friend_list">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_GroupListFragment"
            app:destination="@id/GroupListFragment" />
    </fragment>


    <fragment
        android:id="@+id/GroupListFragment"
        android:name="com.android.system.talker.im.ui.GroupListFragment"
        android:label="GroupListFragment"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_GroupListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_GroupListFragment_to_GroupMemberListFragment"
            app:destination="@id/GroupMemberListFragment" />
    </fragment>


    <fragment
        android:id="@+id/GroupMemberListFragment"
        android:name="com.android.system.talker.im.ui.GroupMemberListFragment"
        android:label="GroupMemberListFragment"
        tools:layout="@layout/fragment_group_member_list">

        <argument
            android:name="groupId"
            app:argType="string" />

    </fragment>
</navigation>