<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserFragment">

    <EditText
        android:id="@+id/userNameEdt"
        android:hint="userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/baseCloneLocationEdt"
        android:hint="baseCloneLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:id="@+id/dailyGiftCb"
        android:text="每日优惠"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/activeGiftCb"
        android:text="每日登录礼物"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:id="@+id/agreementGiftCb"
        android:text="协议礼物"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveBtn"
        android:hint="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>