<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.ui.FriendFragment">

    <Button
        android:id="@+id/sessionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会话列表"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友列表"
        app:layout_constraintStart_toEndOf="@+id/sessionBtn"
        app:layout_constraintTop_toTopOf="@+id/sessionBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群组列表"
        app:layout_constraintStart_toEndOf="@+id/friendBtn"
        app:layout_constraintTop_toTopOf="@+id/friendBtn" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>