<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/keyCb"
        style="@style/normalTitleTv"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/colorView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/keyCb"
        app:layout_constraintStart_toEndOf="@+id/keyCb"
        app:layout_constraintTop_toTopOf="@+id/keyCb" />

    <TextView
        android:id="@+id/colorRgbTv"
        style="@style/normalTitleTv"
        app:layout_constraintBottom_toBottomOf="@+id/colorView"
        app:layout_constraintStart_toEndOf="@+id/colorView"
        app:layout_constraintTop_toTopOf="@+id/colorView"
        tools:text=" 12 :37 :19" />

    <TextView
        android:id="@+id/attributeText"
        style="@style/normalTitleTv"
        android:layout_width="80dp"
        android:text="@string/attribute"
        app:layout_constraintBottom_toBottomOf="@+id/colorRgbTv"
        app:layout_constraintStart_toEndOf="@+id/colorRgbTv"
        app:layout_constraintTop_toTopOf="@+id/colorRgbTv" />

    <Button
        android:id="@+id/expandBtn"
        style="@style/normalTitleTv"
        android:layout_width="80dp"
        android:text="@string/expand"
        app:layout_constraintBottom_toBottomOf="@+id/attributeText"
        app:layout_constraintStart_toEndOf="@+id/attributeText"
        app:layout_constraintTop_toTopOf="@+id/attributeText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pointRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyCb" />


</androidx.constraintlayout.widget.ConstraintLayout>