<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetRoleInfoActivity2">


    <TextView
        android:id="@+id/baseLocationTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="基地位置"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/baseLocationEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="基地坐标位置"
        android:inputType="number"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/baseLocationTitleTv"
        app:layout_constraintStart_toEndOf="@+id/baseLocationTitleTv"
        app:layout_constraintTop_toTopOf="@+id/baseLocationTitleTv" />

    <Button
        android:id="@+id/baseLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/baseLocationEdit"
        app:layout_constraintStart_toEndOf="@+id/baseLocationEdit"
        app:layout_constraintTop_toTopOf="@+id/baseLocationEdit" />

    <TextView
        android:id="@+id/list1TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="ListOn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseLocationTitleTv" />

    <EditText
        android:id="@+id/list1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="List1"
        android:inputType="number"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/list1TitleTv"
        app:layout_constraintStart_toEndOf="@+id/list1TitleTv"
        app:layout_constraintTop_toTopOf="@+id/list1TitleTv" />

    <Button
        android:id="@+id/list1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/list1Edit"
        app:layout_constraintStart_toEndOf="@+id/list1Edit"
        app:layout_constraintTop_toTopOf="@+id/list1Edit" />

    <Button
        android:id="@+id/list1ClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="清除"
        app:layout_constraintBottom_toBottomOf="@+id/list1Btn"
        app:layout_constraintStart_toEndOf="@+id/list1Btn"
        app:layout_constraintTop_toTopOf="@+id/list1Btn" />


    <TextView
        android:id="@+id/list2TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="ListOn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list1TitleTv" />

    <EditText
        android:id="@+id/list2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="List2"
        android:inputType="number"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/list2TitleTv"
        app:layout_constraintStart_toEndOf="@+id/list2TitleTv"
        app:layout_constraintTop_toTopOf="@+id/list2TitleTv" />

    <Button
        android:id="@+id/list2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/list2Edit"
        app:layout_constraintStart_toEndOf="@+id/list2Edit"
        app:layout_constraintTop_toTopOf="@+id/list2Edit" />

    <Button
        android:id="@+id/list2ClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="清除"
        app:layout_constraintBottom_toBottomOf="@+id/list2Btn"
        app:layout_constraintStart_toEndOf="@+id/list2Btn"
        app:layout_constraintTop_toTopOf="@+id/list2Btn" />

    <TextView
        android:id="@+id/list3TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="ListOn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list2TitleTv" />

    <EditText
        android:id="@+id/list3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="List3"
        android:inputType="number"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/list3TitleTv"
        app:layout_constraintStart_toEndOf="@+id/list3TitleTv"
        app:layout_constraintTop_toTopOf="@+id/list3TitleTv" />

    <Button
        android:id="@+id/list3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/list3Edit"
        app:layout_constraintStart_toEndOf="@+id/list3Edit"
        app:layout_constraintTop_toTopOf="@+id/list3Edit" />

    <Button
        android:id="@+id/list3ClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="清除"
        app:layout_constraintBottom_toBottomOf="@+id/list3Btn"
        app:layout_constraintStart_toEndOf="@+id/list3Btn"
        app:layout_constraintTop_toTopOf="@+id/list3Btn" />

    <TextView
        android:id="@+id/wholeBattleTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="ListOn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list3TitleTv" />

    <EditText
        android:id="@+id/wholeBattleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="整个战斗"
        android:inputType="number"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/wholeBattleTitleTv"
        app:layout_constraintStart_toEndOf="@+id/wholeBattleTitleTv"
        app:layout_constraintTop_toTopOf="@+id/wholeBattleTitleTv" />

    <Button
        android:id="@+id/wholeBattleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/wholeBattleEdit"
        app:layout_constraintStart_toEndOf="@+id/wholeBattleEdit"
        app:layout_constraintTop_toTopOf="@+id/wholeBattleEdit" />

    <Button
        android:id="@+id/wholeBattleClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="清除"
        app:layout_constraintBottom_toBottomOf="@+id/wholeBattleBtn"
        app:layout_constraintStart_toEndOf="@+id/wholeBattleBtn"
        app:layout_constraintTop_toTopOf="@+id/wholeBattleBtn" />


    <TextView
        android:id="@+id/roundBattleTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="ListOn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wholeBattleTitleTv" />

    <EditText
        android:id="@+id/roundBattleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="一个回合"
        android:inputType="number"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundBattleTitleTv"
        app:layout_constraintStart_toEndOf="@+id/roundBattleTitleTv"
        app:layout_constraintTop_toTopOf="@+id/roundBattleTitleTv" />

    <Button
        android:id="@+id/roundBattleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/roundBattleEdit"
        app:layout_constraintStart_toEndOf="@+id/roundBattleEdit"
        app:layout_constraintTop_toTopOf="@+id/roundBattleEdit" />

    <Button
        android:id="@+id/roundBattleClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="清除"
        app:layout_constraintBottom_toBottomOf="@+id/roundBattleBtn"
        app:layout_constraintStart_toEndOf="@+id/roundBattleBtn"
        app:layout_constraintTop_toTopOf="@+id/roundBattleBtn" />

    <CheckBox
        android:id="@+id/catchFoodCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="是否开启网子"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundBattleTitleTv" />

    <CheckBox
        android:id="@+id/pickupCheckTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否拾取箱子"
        app:layout_constraintBottom_toBottomOf="@+id/catchFoodCheckBox"
        app:layout_constraintStart_toEndOf="@+id/catchFoodCheckBox"
        app:layout_constraintTop_toTopOf="@+id/catchFoodCheckBox" />

    <CheckBox
        android:id="@+id/resistanceModeCheckTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否是盾抗"
        app:layout_constraintBottom_toBottomOf="@+id/pickupCheckTv"
        app:layout_constraintStart_toEndOf="@+id/pickupCheckTv"
        app:layout_constraintTop_toTopOf="@+id/pickupCheckTv" />


</androidx.constraintlayout.widget.ConstraintLayout>